{
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "X-Frame-Options",
            "value": "ALLOW-FROM http://136.243.60.24:30110"
          },
          {
            "key": "Content-Security-Policy",
            "value": "frame-ancestors 'self' http://136.243.60.24:30110"
          }
        ]
      }
    ]
}
  